/* @media screen and (max-width: 820) {
.grid-item {
    width: 50px;
    height: 50px;
}

} */

/* You can customize the grid dimensions and other styles as you wish */
.grid-container {
    display: grid;
    grid-template-columns: repeat(13, 150px); /* Adjust the number of columns as needed */
    grid-gap: 5px; /* Add space between grid items */
    margin: 20px;
  }
  
  /* You can customize the appearance of the grid items here */
  .grid-item {
    width: 150px;
    height: 150px;
    background-color: lightgray;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition-property: background-color;
    transition-duration: 2s;
    /* transition-delay: 1s; */
  }

